<%@ Master Language="C#" AutoEventWireup="true" CodeFile="Admin.master.cs" Inherits="Admin" %>


<!DOCTYPE html>

<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title></title>
    <link href="Kullanici.css" rel="stylesheet" />
    
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    
    <style type="text/css">
        .auto-style1 {
            width: 100%;
        }
    </style>
</head>

<body>
    <form id="form1" runat="server">
        <div style="height: 150px; width: 700px; margin-left: 300px; background-color: cadetblue;">
            <asp:Image ID="Image1" runat="server" Height="154px" ImageUrl="~/Banner foto/giriş.png" Width="705px" />
        </div>
        <div style="margin-left: 300px; width: 700px; height: 20px;">&nbsp;</div>
        
        
        <div style="margin-left: 300px; width: 700px; height: auto;">
            <div style="width: 200px; float:left; height:233px; background-color:cadetblue; margin-left:0px;">
                <table class="auto-style1">
                    <tr>
                        <td>MENÜLER</td>
                    </tr>
                    <tr>
                        <td>&nbsp;</td>
                    </tr>
                    <tr>
                        <td>KATEGORİLER</td>
                    </tr>
                    <tr>
                        <td>YEMEKLER</td>
                    </tr>
                    <tr>
                        <td>YORUMLAR</td>
                    </tr>
                    <tr>
                        <td>MESAJLAR</td>
                    </tr>
                    <tr>
                        <td>GÜNÜN YEMEĞİ</td>
                    </tr>
                    <tr>
                        <td>ÖNERİLER</td>
                    </tr>
                    <tr>
                        <td>HAKKIMIZDA</td>
                    </tr>
                </table>
                <br />
                <br />
            </div>
            <div style="width: 450px; float:left; height:auto; background-color:cadetblue; margin-left:50px;">
                <asp:ContentPlaceHolder ID="ContentPlaceHolder2" runat="server">
                </asp:ContentPlaceHolder>
            </div>
        </div>
    </form>
</body>
